# BlogAspCoreDemo

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Features/BlogEntry/: BlogEntryController.cs  Create.cs  Create.cshtml  CreateEditPartial.cshtml  Delete.cs  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml
Blog/Features/Home/: HomeController.cs  Index.cshtml  IndexModel.cs
Blog/Features/Shared/: _Layout.cshtml
Blog/Properties/: launchSettings.json
Blog/wwwroot/css/: prism.css  site.css
Blog/wwwroot/js/: prism.js
Core/: BlogEntry.cs  BlogEntryRepositoryDocumentDb.cs  BlogEntryRepositoryInMemory.cs  Core.csproj  DocumentDBWrapper.cs  DocumentDBWrapperConfig.cs  IBlogEntryRepository.cs  IDocumentDBRepository.cs
