<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>231a676b-2571-4c17-9360-8c76caa08b51</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/7b60f46a-4475-48b0-b57c-0c2135f1eec3/resourcegroups/SteeleBlogResources/providers/microsoft.insights/components/Blog</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/7b60f46a-4475-48b0-b57c-0c2135f1eec3/resourcegroups/SteeleBlogResources/providers/microsoft.insights/components/Blog</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.0-beta3" />
    <PackageReference Include="Markdig" Version="0.13.3" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="1.0.4" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.2.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
